# PizzaChain

./: PizzaChain.sln
src/PizzaChain.CatalogApi/: Dockerfile  PizzaChain.CatalogApi.csproj  PizzaChain.CatalogApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PizzaChain.CatalogApi/Controllers/: DishesController.cs  WeatherForecastController.cs
src/PizzaChain.CatalogApi/Data/: AppDbContext.cs
src/PizzaChain.CatalogApi/Data/Migrations/: 20250801103707_Initial.Designer.cs  20250801103707_Initial.cs  AppDbContextModelSnapshot.cs
src/PizzaChain.CatalogApi/Data/Repositories/: DishRepository.cs  IDishRepository.cs
src/PizzaChain.CatalogApi/Models/: Dish.cs
src/PizzaChain.CatalogApi/Properties/: launchSettings.json
src/PizzaChain.OrderApi/: Dockerfile  PizzaChain.OrderApi.csproj  PizzaChain.OrderApi.http  Program.cs  appsettings.json
src/PizzaChain.OrderApi/Controllers/: OrderController.cs
src/PizzaChain.OrderApi/DTOs/: CreateOrderRequest.cs  CreatedOrder.cs  DishDto.cs
src/PizzaChain.OrderApi/Data/: AppDbContext.cs
src/PizzaChain.OrderApi/Data/Migrations/: 20250805085808_Initial.Designer.cs  20250805085808_Initial.cs  AppDbContextModelSnapshot.cs
src/PizzaChain.OrderApi/Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/PizzaChain.OrderApi/Models/: Order.cs  OrderDish.cs
src/PizzaChain.OrderApi/Properties/: launchSettings.json
src/PizzaChain.OrderApi/Services/: DishService.cs  IDishService.cs  IOrderService.cs  OrderService.cs
